# EnterpriseResourcePlanningSystem

./: .gitignore  README.md  pom.xml
BackEndSystem/: pom.xml
BackEndSystem/properties/: application.properties
BackEndSystem/src/main/java/com/gvt/application/common/entity/dto/: Rest.java
BackEndSystem/src/main/java/com/gvt/application/common/entity/exception/: RestException.java
BackEndSystem/src/main/java/com/gvt/application/configuration/: ApplicationContext.java  MySqlConfiguration.java  WebServerContext.java
BackEndSystem/src/main/java/com/gvt/application/travelmanagement/client/: TravelPlanController.java
BackEndSystem/src/main/java/com/gvt/application/travelmanagement/entity/bo/: TravelPlan.java  TravelPlanItinerary.java
BackEndSystem/src/main/java/com/gvt/application/travelmanagement/entity/dto/: TravelPlan.java
BackEndSystem/src/main/java/com/gvt/application/travelmanagement/service/business/: TravelPlanService.java
BackEndSystem/src/main/java/com/gvt/application/travelmanagement/service/business/impl/: TravelPlanServiceImpl.java
BackEndSystem/src/main/java/com/gvt/application/travelmanagement/service/repository/: TravelPlanRepository.java
BackEndSystem/src/main/java/com/gvt/application/usermanagement/client/: UserController.java  UserControllerAdvice.java
BackEndSystem/src/main/java/com/gvt/application/usermanagement/entity/bo/: AccessToken.java  AccessTokenHistory.java  UserAccessHistory.java  UserLoginMetaData.java  UserProfile.java
BackEndSystem/src/main/java/com/gvt/application/usermanagement/entity/constants/: UserStatus.java
BackEndSystem/src/main/java/com/gvt/application/usermanagement/entity/dto/: SignUpDto.java
BackEndSystem/src/main/java/com/gvt/application/usermanagement/service/business/: AccessTokenService.java  UserService.java
BackEndSystem/src/main/java/com/gvt/application/usermanagement/service/business/imp/: AccessTokenServiceImpl.java  UserServiceImpl.java
BackEndSystem/src/main/java/com/gvt/application/usermanagement/service/plugin/: TokenPlugin.java
BackEndSystem/src/main/java/com/gvt/application/usermanagement/service/repository/: AccessTokenHistoryRepository.java  AccessTokenRepository.java  UserLoginMetaDataRepository.java  UserProfileRepository.java
FrontEndSystem/: pom.xml
FrontEndSystem/src/main/java/com/gvt/application/common/entity/constants/: ConstantData.java
FrontEndSystem/src/main/java/com/gvt/application/common/entity/dto/: Response.java  ResponseError.java
FrontEndSystem/src/main/java/com/gvt/application/common/screen/: BackGroudScreen.java  Dashboard.java  DealerScreen.java  ScreenPlay.java  TravelManagement.java
FrontEndSystem/src/main/java/com/gvt/application/common/screen/plugins/: ScreenPlugin.java
FrontEndSystem/src/main/java/com/gvt/application/common/screen/plugins/datepicker/: DateLabelFormatter.java  DatePickerPlugin.java
FrontEndSystem/src/main/java/com/gvt/application/common/service/plugins/: Restplugin.java
FrontEndSystem/src/main/java/com/gvt/application/configuration/: FrontEndConfiguration.java
FrontEndSystem/src/main/java/com/gvt/application/screen/: BackGroudScreen.java  Dashboard.java  DealerScreen.java  ScreenPlay.java
FrontEndSystem/src/main/java/com/gvt/application/screen/plugins/: ScreenPlugin.java
FrontEndSystem/src/main/java/com/gvt/application/screen/plugins/datepicker/: DateLabelFormatter.java  DatePickerPlugin.java
FrontEndSystem/src/main/java/com/gvt/application/screen/travelmanagement/: ItineraryInputScreen.java  MyPlan.java  TravelManagement.java
FrontEndSystem/src/main/java/com/gvt/application/screen/travelmanagement/plugins/: ButtonEditor.java  ButtonRenderer.java
FrontEndSystem/src/main/java/com/gvt/application/travelmanagement/screen/: ItineraryInputScreen.java  MyPlan.java
FrontEndSystem/src/main/java/com/gvt/application/travelmanagement/screen/plugins/: ButtonEditor.java  ButtonRenderer.java
FrontEndSystem/src/main/java/com/gvt/application/travelmanagement/service/: TravelPlanService.java
FrontEndSystem/src/main/java/com/gvt/application/usermanagement/screen/: LoginScreen.java
FrontEndSystem/src/main/java/com/gvt/application/usermanagement/service/: AuthenticateService.java
properties/: application.properties
src/main/java/com/gvt/application/accesscontrol/client/: LoginScreen.java
src/main/java/com/gvt/application/agencymanagement/: Configuration.java
src/main/java/com/gvt/application/erp/configuration/: Configuration.java
src/test/java/: Matrix.java
