server.port=8096
server.contextPath=/grandviewtech/erp
############################################### DATABASE PROPERTIES ###############################################
spring.jdbc.driverClass=com.mysql.jdbc.Driver
preferredTestQuery=SELECT 1 FROM DUAL
spring.jdbc.url=jdbc:mysql://192.168.250.232:3306
spring.jdbc.user=root
spring.jdbc.password=lidsysRoot
spring.jdbc.schema=ERP
generateHbm2ddl=true
generateHbm2ddlAuto=update
showDdl=true