server.port=8096
server.contextPath=/erp'
############################################### DATABASE PROPERTIES ###############################################
spring.jdbc.driverClass=com.mysql.jdbc.Driver
preferredTestQuery=SELECT 1 FROM DUAL
packagesToScan=com.lidsys.application
spring.jdbc.url=jdbc:mysql://192.168.250.232:3306
spring.jdbc.user=root
spring.jdbc.password=lidsysRoot
spring.jdbc.schema=ORDER_ENGINE
generateHbm2ddl=true
generateHbm2ddlAuto=update
showDdl=true
